# SPRINGBOOT-API

./: .gitignore  pom.xml
src/main/java/dev/guipalazzo/spring/api/: Application.java
src/main/java/dev/guipalazzo/spring/api/config/: ApplicationConfig.java  FeignServiceUtil.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/dev/guipalazzo/spring/api/controller/: AnuncioController.java  AuthenticationController.java  ImovelController.java  ReservaController.java  UsuarioController.java
src/main/java/dev/guipalazzo/spring/api/controller/request/: AtualizarUsuarioRequest.java  AuthenticationRequest.java  CadastrarAnuncioRequest.java  CadastrarImovelRequest.java  CadastrarReservaRequest.java  RegisterRequest.java
src/main/java/dev/guipalazzo/spring/api/controller/response/: AuthenticationResponse.java  DadosAnuncioResponse.java  DadosSolicitanteResponse.java  InformacaoReservaResponse.java
src/main/java/dev/guipalazzo/spring/api/domain/: Anuncio.java  CaracteristicaImovel.java  Endereco.java  FormaPagamento.java  Imovel.java  Pagamento.java  Periodo.java  Reserva.java  Role.java  StatusPagamento.java  TipoAnuncio.java  TipoImovel.java  Usuario.java
src/main/java/dev/guipalazzo/spring/api/exception/: CpfJaCadastradoException.java  DatasInvalidasException.java  DiariasMinimasException.java  EmailJaCadastradoException.java  ImovelComAnuncioException.java  ImovelNaoDisponivelException.java  JaExisteAnuncioException.java  MinimoUmaDiariaException.java  NenhumUsuarioEncontradoPorCpfException.java  ObjetoNaoEncontradoPorIdException.java  PessoasMinimasException.java  ReservaNaoAceitaFormaException.java  ReservaNaoEstaNoStatusEsperadoException.java  SolicitanteNaoPodeSerAnuncianteException.java
src/main/java/dev/guipalazzo/spring/api/repository/: AnuncioRepository.java  ImovelRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/dev/guipalazzo/spring/api/request/: AtualizarUsuarioRequest.java  CadastrarAnuncioRequest.java  CadastrarImovelRequest.java  CadastrarReservaRequest.java
src/main/java/dev/guipalazzo/spring/api/response/: DadosAnuncioResponse.java  DadosSolicitanteResponse.java  InformacaoReservaResponse.java
src/main/java/dev/guipalazzo/spring/api/service/: AnuncioListarPorImovelService.java  AnuncioSalvarService.java  AnuncioService.java  AuthenticationService.java  DomainService.java  ImovelService.java  ReservaCancelarReservaService.java  ReservaEstornarReservaService.java  ReservaListarPorAnuncianteService.java  ReservaListarPorSolicitanteService.java  ReservaPagarReservaService.java  ReservaSalvarReservaService.java  ServiceLayer.java  UsuarioListarPorCpfService.java  UsuarioListarTodosService.java  UsuarioListarUmService.java  UsuarioSalvarUsuarioService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/dev/guipalazzo/spring/api/: ApplicationTests.java
src/test/java/dev/guipalazzo/spring/api/controller/: AnuncioControllerIntegrationTest.java  ImovelControllerIntegrationTest.java  ReservaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java
src/test/java/dev/guipalazzo/spring/api/fixture/: AtualizarUsuarioRequestFixture.java  CadastrarAnuncioRequestFixture.java  CadastrarImovelRequestFixture.java  CadastrarReservaRequestFixture.java  CaracteristicaImovelFixture.java  EnderecoFixture.java  ImovelFixture.java  PeriodoFixture.java  UsuarioFixture.java
src/test/resources/: import.sql
